# flow-sample-livedata

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myprept/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myprept/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myprept/core/data/gitrepo/: RepoApi.kt
app/src/main/java/com/example/myprept/core/data/source/: RepoService.kt  ReposRepository.kt
app/src/main/java/com/example/myprept/core/di/: ApplicationModule.kt
app/src/main/java/com/example/myprept/core/exception/: Failure.kt
app/src/main/java/com/example/myprept/core/functional/: Either.kt
app/src/main/java/com/example/myprept/core/interactor/: UseCase.kt
app/src/main/java/com/example/myprept/core/model/: ReposResponse.kt
app/src/main/java/com/example/myprept/features/repos/model/: GetReposUseCase.kt  Repo.kt
app/src/main/java/com/example/myprept/ui/common/: UiStateViewModel.kt
app/src/main/java/com/example/myprept/ui/main/: MainFragment.kt  MainViewModel.kt  ReposViewModel.kt
app/src/main/java/com/example/myprept/utils/: UiStateManager.kt
app/src/main/java/com/example/myprept/utils/async/: ThreadManager.kt  ThreadManagerImpl.kt
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myprept/: ExampleUnitTest.kt
app/src/test/java/com/example/myprept/responses/: ReposResponse.kt
app/src/test/java/com/example/myprept/ui/main/: ReposViewModelTest.kt
app/src/test/java/com/example/myprept/utils/: TestCoroutineRule.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
